# Generated by Django 3.1.2 on 2020-10-17 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Mata_Kuliah', models.CharField(default='', max_length=50)),
                ('Dosen', models.CharField(default='', max_length=50)),
                ('Kelas', models.CharField(default='', max_length=50)),
                ('Tahun', models.IntegerField()),
                ('SKS', models.IntegerField()),
            ],
        ),
    ]
